{
  "recommendations": [
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "streetsidesoftware.code-spell-checker",
    "dracula-theme.theme-dracula",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "ms-ceintl.vscode-language-pack-pt-br",
    "shinnn.stylelint"
  ]
}
